{
    "name": "ableton",
    "version": "0.0.1",
    "description": "",
    "author": "Kyle McDonald",
    "license": "MIT",
    "keywords": [],
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "socket.io-client": "^4.2.0"
    }
}
